Vucko130/delete-older-releases/action.yml
name: Delete Older Releases in Github
description: delete older releases of any repo
author: dev-drprasad

branding:
  color: red
  icon: delete

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false

runs:
  using: "node16"
  main: "index.js"

armbian/os/.github/workflows/build-images.yml
- name: "Keep only 32 nightly releases"
  uses: Vucko130/delete-older-releases@v0.2.2
  with:
    keep_latest: 32
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

armbian/os/.github/workflows/build-images.yml
- name: "Purge old releases of trunk build"
  uses: Vucko130/delete-older-releases@v0.2.2
  with:
    keep_latest: 1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

armbiankappa/os/.github/workflows/test.yml
- name: "Keep only 2 ${{ github.event.client_payload.release }} releases"
  uses: Vucko130/delete-older-releases@v0.2.2
  with:
    keep_latest: 2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}