Vucko130/delete-older-releases/action.yml
name: Delete Older Releases of Repos
description: Automatic delete older releases action of any repo
author: Vucko130

branding:
  color: red
  icon: trash-2

inputs:
  keep_latest:
    description: how many latest releases to keep
    required: true
  repo:
    description: repo name in the form of <owner>/<repoName>
    required: false
  delete_tags:
    description: whether to delete tags associated to older releases or not
    required: false
  delete_tag_pattern:
    description: part of the tag name. Example, if you want to delete 0.0.1-beta and 0.0.2-beta but not 0.0.1 then set this to just "beta". If not set then it will target all releases.
    required: false
  regex:
    description: whether to use regex matching for the given pattern against the tag name
    required: false
    default: false

runs:
  using: "node16"
  main: "index.js"

vckgmh/OpenWrt-AutoBuild/.github/workflows/OpenWrt-Actions.yml
- name: 删除自动发布的旧固件
  uses: Vucko130/delete-older-releases@v0.2.1
  if: steps.organizer.outputs.status == 'success' && env.UPLOAD_RELEASE == 'true'
  with:
    keep_latest: 30         #保留多少个releases不删除
    delete_tags: true
  env:
    GITHUB_TOKEN: ${{ secrets.GIT_USER_TOKEN }}

armbian/cache/.github/workflows/build.yml
- name: Purge old releases
  uses: Vucko130/delete-older-releases@v0.2.1
  with:
    keep_latest: 2
    delete_tags: true
    delete_tag_pattern: "0"
  env:
    GITHUB_TOKEN: ${{ secrets.CR_PAT }}

armbian/build/.github/workflows/build-images.yml
- name: Purge old releases of trunk build
  uses: Vucko130/delete-older-releases@v0.2.1
  with:
    keep_latest: 7
    delete_tag_pattern: trunk
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}